# SGHUA

./: .gitignore  SGHUA.sln
Common/Cache/: ActiveUser.cs  Citas.cs  Pacientes.cs  Usuario.cs
DataAccess/: Citadao.cs  Connection.cs  DataAccess.csproj  PacienteDao.cs  UserDao.cs
Domain/: Citamodel.cs  Domain.csproj  PacienteModel.cs  UserModel.cs
HospitalSystem/: HospitalSystem.csproj  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
HospitalSystem/Properties/: Resources.Designer.cs
SGHUA/: App.config  DataContext.cs  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  ProyectoBD.db  ProyectoDB.db  SGHUA.csproj
SGHUA/Coneccion Sqlite/: persona.cs
SGHUA/Coneccion_SQLite/: persona.cs
SGHUA/Logica/: PersonaLogica.cs
SGHUA/Models/: Usuario.cs
SGHUA/Views/: Login.Designer.cs  Login.cs
